events {}

http {
    server {
        listen 80;

        server_name _;

        location /client/ {
            # Убираем /client из URL перед проксированием
            rewrite ^/client(/.*)$ $1 break;

            # Прокси на client-api, теперь запрос будет правильно отправляться на нужный контейнер
            proxy_pass http://client-api:8081;

            # Устанавливаем заголовки для корректной работы с прокси
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
